<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 *{
    padding: 0;
    margin: 0;
  
}
  #a1 {
    height: 25px;
    display: block;
    width: 300px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: blue;
    color: black;
    font-family: 'Raleway', sans-serif;

    font-weight: 800;
    line-height: 30px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;


  }

  #bc
        {font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          margin-left: 10px;
          text-shadow: 2px 2px gray;
          color: blue;
        }




  #demo2 {

    display: flex;
    box-sizing: border-box;
    padding-left: 32%;
    flex-flow: column;

  }

  input[type=button] {
    height: 40px;
    width: 100px;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: black;
    color: white;
  }

  input[type=button]:hover {
    height: 40px;
    width: 100px;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: white;
    color: black;
  }

  #navbar ul{
    background-color: blue;
      padding: 10px;
    display: flex;
    font-family: 'Baloo Bhai', cursive;
    opacity:0.5;
    
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color:White;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/*Foooter*/
footer{
  
  background: rgb(66, 66, 199);
  opacity: 1;
  height: auto;


  padding-top: 40px;
  margin-top: 110px;
  color: #fff;
}
.footer-content{
color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: white;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}


.footer-bottom{
  background: rgb(0, 0, 0);
  opacity: 1;
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity:1;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}
</style>

<body>
  <nav id="navbar">

    <ul>
      <li class="item"><a href="test.html" target="_self">Home</a></li>
      <li class="item"><a href="yoyo.html" target="_self"><u>Cart</u></a></li>
      <li class="item"><a href="#client-section">Our Clients</a></li>
      <li class="item"><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
    <br>

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div id="bc">

      <center><h1>My Cart</h1></center>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <br>
    <div id="demo2"></div>
    <br>
    <footer>
      <div class="footer-content">
          <h3>Fusion Fashion</h3>
          <p><b>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Fusion Fashion is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, accessories and more..</b></p>
          <ul class="socials">
            <li><a href="https://www.instagram.com/"><img src="instagram.png"
              height="25px; width=25px;"></a></li>
  <li><a href="#"><img src="facebook-icon.png" height="25px; width=25px;"></a></li>
  <li><a href="https://www.twitter.com/"><img src="twitter.png" height="25px; width=25px;"></a>
  </li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy; <a href="#">Fusion Fashion</a>  </p>
                  <div class="footer-menu">
                    <ul class="f-menu">
                      <li><a href="">Home</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Blog</a></li>
                    </ul>
                  </div>
      </div>
  
  </footer>
</body>
<script>
var n=[];

  var f="";

    var n= JSON.parse(localStorage.getItem("cart"));

  for (i = 0; i <= n.length; i++) {
 
   
console.log(f);
    var xhttp = new XMLHttpRequest();
    url = "http://fakestoreapi.com/products/" + n[i];
    xhttp.open("GET", url, true);
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        const ab = JSON.parse(this.responseText);
        f=""+ab.id;
        document.getElementById("demo2").innerHTML += "<center>"+"<table>" + "<tr><td width=25%><img style=padding-top:5px;padding-right:40px; width=200px height=200px src=" + ab.image + "></td><td><p> <b> Title:&nbsp</b> " + ab.title + "</p> <p> <b> Price:&nbsp</b> " + ab.price + "</p><p> <b> Rating:</b> " + ab.rating.rate + " " + "<img style=height:17px ; width:100px; src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpJopgMbeZ09zC0AVZTicRbI6Yn3LmT9fKaA&usqp=CAU></p><br><input id=b type=button value=Buy onclick='al()'> &nbsp <input id="+f+" type=button value=Remove onclick=rmv(this.id)></td></tr>"

      }
    }

    xhttp.send();
  }
  
  function rmv(z) {
    console.log(z)
    var b=[];
   b=n.filter(remov)
   function remov(g)
   {return g!=z}

   localStorage.setItem("cart",JSON.stringify(b))
  window.location.href="yoyo.html"
  }
  al=()=>
  (alert("Purchased"))
</script>

</html>